# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34,py35,py36,37
skipsdist = True

[testenv]
setenv =
    PYTHON_EGG_CACHE = {toxworkdir}/egg-cache
    PYTHONHASHSEED = 0
deps =
    flit
commands =
    flit install
    coverage run {envbindir}/pytest {posargs}
    coverage report
    py37: flake8
